{
  "id": "/bmw.html",
  "name": "M-PRO",
  "short_name": "M-PRO",
  "description": "M-PRO map for inspector objects and workflow.",
  "start_url": "/bmw.html",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "standalone",
    "browser"
  ],
  "orientation": "portrait",
  "background_color": "#f2f2f7",
  "theme_color": "#1f6fb2",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
