ТЕХНИЧЕСКОЕ ЗАДАНИЕ
M-PRO: Рефакторинг листа Map и модуля KPI (WorkDay)
Версия: 2.0 (с учётом gas2.txt)
Дата: 08.02.2026

================================================================================
1. ОБЩЕЕ ОПИСАНИЕ
================================================================================

Переработка структуры хранения данных объектов (лист Map) и системы расчета KPI
(лист WorkDay1) на основе существующего кода в gas2.txt.

================================================================================
2. АНАЛИЗ ТЕКУЩЕЙ СИСТЕМЫ (gas2.txt)
================================================================================

2.1 ТЕКУЩАЯ СТРУКТУРА map7 (старая)
--------------------------------------------------------------------------------
| Столбец | Название в коде | Описание |
|---------|-----------------|----------|
| A | id | ID объекта |
| B | address | Адрес |
| C | lat | Широта |
| D | lon | Долгота |
| E | inspector | Инспектор |
| F | list | Список |
| G | entry | Время/дата входа (Date) |
| H | exit | Время/дата выхода (Date) |
| I | - | Время на объекте (вычисляемое) |
| J | checklistLink | Ссылка на чек-лист |
| K | yandexDiskLink | Ссылка на Яндекс Диск |
| L | readiness | Строительная готовность (%) |
| M | sequence/номер по счету | Порядковый номер |

2.2 ТЕКУЩАЯ СТРУКТУРА WorkDay1 (18 столбцов)
--------------------------------------------------------------------------------
| № | Код | Название | Описание |
|---|-----|----------|----------|
| 1 | A | date | Дата (DD.MM.YYYY) |
| 2 | B | inspector | Инспектор |
| 3 | C | time_open | Время открытия дня (HH:MM) |
| 4 | D | open_coordinats | Координаты открытия |
| 5 | E | coordinates_first_object | Координаты первого объекта |
| 6 | F | coordinate_correspondence | Совпадение координат (✅/❌) |
| 7 | G | open_comment | Комментарий при открытии |
| 8 | H | time_close | Время закрытия дня (HH:MM) |
| 9 | I | close_coordinats | Координаты закрытия |
| 10 | J | coordinates_last_object | Координаты последнего объекта |
| 11 | K | coordinate_correspondence | Совпадение координат закрытия |
| 12 | L | close_comment | Комментарий при закрытии |
| 13 | M | quality | Количество объектов (quality) |
| 14 | N | base_point | Базовые баллы (вовремя откр/закр) |
| 15 | O | object_point | Баллы за объекты |
| 16 | P | distance_point | Баллы за расстояние |
| 17 | Q | point_construction_readiness | Коэффициент готовности |
| 18 | R | sum_point | Итоговые баллы |

2.3 ТЕКУЩАЯ ЛОГИКА РАСЧЁТА БАЛЛОВ (calculateDailyScore_)
--------------------------------------------------------------------------------

base_point (столбец N):
- Открытие до 09:15 → +5 баллов
- Закрытие после 18:00 → +5 баллов
- ИТОГО: 0-10 баллов

quality (столбец M):
- Количество посещённых объектов за день

object_point (столбец O):
- Формула: quality * 10
- Пример: 5 объектов = 50 баллов

distance_point (столбец P):
- Сумма расстояний между объектами (км)
- Формула: km * 0.5
- Пример: 10 км = 5 баллов

point_construction_readiness (столбец Q):
- Средняя готовность объектов
- avgReady ≤ 30% → coef = 1.0
- 30% < avgReady ≤ 60% → coef = 1.2
- avgReady > 60% → coef = 1.5

sum_point (столбец R):
- Формула: (base_point + object_point + distance_point) * coef

2.4 ТЕКУЩАЯ ЛОГИКА НУМЕРАЦИИ (exit_)
--------------------------------------------------------------------------------
- При выходе с объекта (exit_) присваивается номер по счёту
- Нумерация в рамках одного дня и одного инспектора
- Максимальный seq + 1 для нового объекта

2.5 ТЕКУЩАЯ ЛОГИКА КООРДИНАТ (updateWorkDayVisit_)
--------------------------------------------------------------------------------
- При посещении объекта обновляются координаты последнего объекта
- При первом посещении — сравнение координат открытия и первого объекта
- Допуск: 500 метров (✅/❌)

================================================================================
3. НОВАЯ СТРУКТУРА ЛИСТА MAP
================================================================================

3.1 ПРЕДЛАГАЕМАЯ СТРУКТУРА (совместимость с gas2.txt)
--------------------------------------------------------------------------------
| Столбец | Название | Тип | Описание | Источник |
|---------|----------|-----|----------|----------|
| A | id | Text | ID объекта | Ручной/Auto |
| B | Address | Text | Адрес объекта | Ручной |
| C | Lat | Number | Широта | Ручной |
| D | Lon | Number | Долгота | Ручной |
| E | Inspector | Text | Имя инспектора | Ручной/Скрипт |
| F | List | Text | Название списка | Ручной |
| G | Entry_time | DateTime | Дата и время входа | Скрипт (entry_) |
| H | Exit_time | DateTime | Дата и время выхода | Скрипт (exit_) |
| I | Time_spent | Formula/Duration | Время на объекте | Формула: H-G |
| J | Google | URL | Ссылка на чек-лист Google | Ручной |
| K | Yandex | URL | Ссылка на Яндекс Диск | Ручной |
| L | Readiness | Number | Строительная готовность % | Ручной (0-100) |
| M | Number | Auto | Порядковый номер | Скрипт (exit_) |

3.2 ИЗМЕНЕНИЯ ПО СРАВНЕНИЮ С ТЕКУЩЕЙ СТРУКТУРОЙ
--------------------------------------------------------------------------------
✅ Сохраняем:
- Раздельные Lat/Lon (не объединяем) — совместимость с существующим кодом
- DateTime для Entry/Exit — совместимость
- Отдельный столбец Number — используется в KPI

❌ Убираем:
- Столбец "Время на объекте" как ручной — делаем формулой

➕ Добавляем:
- Явное поле Date? — ОБСУДИТЬ (см. раздел 5)

================================================================================
4. НОВАЯ СТРУКТУРА ЛИСТА WORKDAY (KPI)
================================================================================

4.1 ПРЕДЛАГАЕМАЯ СТРУКТУРА
--------------------------------------------------------------------------------
| № | Столбец | Тип | Описание | Источник |
|---|---------|-----|----------|----------|
| 1 | Date | Date | Дата | Авто |
| 2 | Inspector | Text | Инспектор | Авто |
| 3 | Time_open | Time | Время открытия | Авто |
| 4 | Open_coords | Text | Координаты открытия | Авто |
| 5 | First_obj_coords | Text | Координаты 1-го объекта | Авто |
| 6 | Open_match | Text | Совпадение (✅/❌) | Авто |
| 7 | Open_comment | Text | Комментарий | Ручной |
| 8 | Time_close | Time | Время закрытия | Авто |
| 9 | Close_coords | Text | Координаты закрытия | Авто |
| 10 | Last_obj_coords | Text | Координаты последнего объекта | Авто |
| 11 | Close_match | Text | Совпадение (✅/❌) | Авто |
| 12 | Close_comment | Text | Комментарий | Ручной |
| 13 | Objects_count | Number | Количество объектов | Авто |
| 14 | Base_score | Number | Баллы за вовремя (0-10) | Авто |
| 15 | Objects_score | Number | Баллы за объекты | Авто |
| 16 | Distance_score | Number | Баллы за расстояние | Авто |
| 17 | Readiness_coef | Number | Коэффициент готовности | Авто |
| 18 | Total_score | Number | Итоговый балл | Авто |

4.2 ИЗМЕНЕНИЯ НАЗВАНИЙ (для ясности)
--------------------------------------------------------------------------------
Было → Стало:
- quality → Objects_count
- base_point → Base_score
- object_point → Objects_score
- distance_point → Distance_score
- point_construction_readiness → Readiness_coef
- sum_point → Total_score

================================================================================
5. ОБСУЖДАЕМЫЕ ВОПРОСЫ
================================================================================

5.1 НУЖЕН ЛИ ОТДЕЛЬНЫЙ СТОЛБЕЦ Date В map?
--------------------------------------------------------
Вариант А (текущий):
- Date извлекается из Entry_time
- Плюс: нет дублирования
- Минус: сложнее фильтровать в Sheets

Вариант Б (новый):
- Отдельный столбец Date
- Плюс: удобные фильтры в Sheets
- Минус: дублирование, нужно синхронизировать

РЕШЕНИЕ: Оставить как есть (Вариант А)
- Entry_time содержит и дату, и время
- Для фильтров использовать формулы в Sheets
- В коде использовать formatDateRU_ для извлечения даты

5.2 КАК СЧИТАТЬ Time_spent?
--------------------------------------------------------
Вариант А: Формула в Sheets
```
=IF(AND(H2<>"", G2<>""), H2-G2, "")
```

Вариант Б: Скрипт при exit_
```javascript
var entry = row[entryCol];
var exit = new Date();
var spent = (exit - entry) / 1000; // секунды
```

РЕШЕНИЕ: Вариант А (формула)
- Проще, нет рассинхронизации
- Автообновление при изменении времени

5.3 КАК ОБНОВЛЯТЬ Number?
--------------------------------------------------------
Текущая логика (exit_):
- При выходе с объекта
- Ищем максимальный seq за сегодня для этого инспектора
- Присваиваем max + 1

Проблема: что если объекты посещены не по порядку?
Решение: сортировка по Entry_time при расчёте KPI

5.4 ДОПУСК ПО КООРДИНАТАМ
--------------------------------------------------------
Текущий: 500 метров
Запрошенный: 1 км

РЕШЕНИЕ: 1 км (1000 метров)
- Объекты могут быть длинные
- Инспектор может открыть день на парковке рядом

================================================================================
6. АЛГОРИТМ РАСЧЁТА KPI (обновлённый)
================================================================================

6.1 ВХОДНЫЕ ДАННЫЕ
--------------------------------------------------------------------------------
- Лист map с заполненными Entry_time, Exit_time, Readiness
- Лист WorkDay1 с открытым/закрытым днём

6.2 ШАГ 1: Сбор объектов за день
--------------------------------------------------------------------------------
```javascript
var visited = [];
for (каждая строка в map) {
  if (inspector === targetInspector && date === targetDate) {
    visited.push({
      entry: Entry_time,
      exit: Exit_time,
      readiness: Readiness,
      lat: Lat,
      lon: Lon,
      number: Number
    });
  }
}
// Сортировка по number (или по Entry_time если number = 0)
visited.sort((a, b) => a.number - b.number);
```

6.3 ШАГ 2: Расчёт Base_score
--------------------------------------------------------------------------------
```javascript
var baseScore = 0;

// Открытие до 09:15
if (timeOpen && (hours < 9 || (hours === 9 && minutes <= 15))) {
  baseScore += 5;
}

// Закрытие после 18:00
if (timeClose && hours >= 18) {
  baseScore += 5;
}
```

6.4 ШАГ 3: Расчёт Objects_score
--------------------------------------------------------------------------------
```javascript
var objectsCount = visited.length;
var objectsScore = objectsCount * 10;
```

6.5 ШАГ 4: Расчёт Distance_score
--------------------------------------------------------------------------------
```javascript
var totalDistance = 0;
for (i = 0; i < visited.length - 1; i++) {
  totalDistance += haversine(
    visited[i].lat, visited[i].lon,
    visited[i+1].lat, visited[i+1].lon
  );
}
var distanceKm = totalDistance / 1000;
var distanceScore = distanceKm * 0.5;
```

6.6 ШАГ 5: Расчёт Readiness_coef
--------------------------------------------------------------------------------
```javascript
var avgReadiness = 0;
if (visited.length > 0) {
  var sum = visited.reduce((acc, obj) => acc + obj.readiness, 0);
  avgReadiness = sum / visited.length;
}

var coef = 1.0;
if (avgReadiness > 30 && avgReadiness <= 60) coef = 1.2;
if (avgReadiness > 60) coef = 1.5;
```

6.7 ШАГ 6: Итоговый балл
--------------------------------------------------------------------------------
```javascript
var totalScore = (baseScore + objectsScore + distanceScore) * coef;
```

================================================================================
7. ИНТЕРФЕЙС ПРОСМОТРА KPI
================================================================================

7.1 ФИЛЬТРЫ
--------------------------------------------------------------------------------
- Дата (выбор диапазона)
- Инспектор (выпадающий список)

7.2 ОТОБРАЖАЕМЫЕ ДАННЫЕ
--------------------------------------------------------------------------------
- Таблица с колонками: Date, Inspector, Objects, Base, Objects, Distance, Coef, Total
- График динамики Total_score по дням
- Сравнение инспекторов (топ за период)

7.3 ДЕТАЛИЗАЦИЯ ПО ДНЮ
--------------------------------------------------------------------------------
При клике на строку:
- Список объектов за день
- Время на каждом объекте
- Карта с маршрутом

================================================================================
8. ЭТАПЫ РАЗРАБОТКИ
================================================================================

ЭТАП 1: Подготовка (1-2 дня)
[ ] Создать копию текущей таблицы
[ ] Создать лист map_v2 с новой структурой
[ ] Создать лист WorkDay_v2 с новой структурой
[ ] Миграция тестовых данных

ЭТАП 2: Обновление скриптов (2-3 дня)
[ ] Обновить exit_ для работы с новой структурой
[ ] Обновить calculateDailyScore_
[ ] Обновить updateWorkDayVisit_
[ ] Добавить формулу Time_spent

ЭТАП 3: Интерфейс KPI (2-3 дня)
[ ] HTML страница просмотра
[ ] Фильтры
[ ] Графики
[ ] Детализация

ЭТАП 4: Тестирование (1-2 дня)
[ ] Тестовые сценарии
[ ] Проверка расчётов
[ ] Багфикс

ЭТАП 5: Миграция (1 день)
[ ] Перенос данных из map7 в map
[ ] Перенос данных из WorkDay1 в WorkDay
[ ] Обновление ссылок в коде
[ ] Деплой

================================================================================
9. ОТКРЫТЫЕ ВОПРОСЫ ДЛЯ ОБСУЖДЕНИЯ
================================================================================

[ ] 9.1 Подтвердить: оставляем Lat/Lon раздельными?
[ ] 9.2 Подтвердить: Time_spent = формула, не скрипт?
[ ] 9.3 Подтвердить: допуск по координатам = 1 км?
[ ] 9.4 Подтвердить: отдельный столбец Date не нужен?
[ ] 9.5 Нужен ли пересчёт KPI "задним числом"?
[ ] 9.6 Нужно ли хранить историю изменений KPI?
[ ] 9.7 Как часто обновлять KPI (при каждом выходе / раз в день)?

================================================================================
10. ПРИЛОЖЕНИЯ
================================================================================

10.1 КОД HAVERSINE (из gas2.txt)
--------------------------------------------------------------------------------
function getDistance_(lat1, lon1, lat2, lon2) {
  if (!lat1 || !lon1 || !lat2 || !lon2) return 0;
  var R = 6371e3; // metres
  var φ1 = lat1 * Math.PI/180;
  var φ2 = lat2 * Math.PI/180;
  var Δφ = (lat2-lat1) * Math.PI/180;
  var Δλ = (lon2-lon1) * Math.PI/180;
  var a = Math.sin(Δφ/2) * Math.sin(Δφ/2) +
          Math.cos(φ1) * Math.cos(φ2) *
          Math.sin(Δλ/2) * Math.sin(Δλ/2);
  var c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a));
  return R * c;
}

10.2 КОД ФОРМАТИРОВАНИЯ ДАТЫ (из gas2.txt)
--------------------------------------------------------------------------------
function formatDateRU_(d) {
  var dd = d.getDate();
  var mm = d.getMonth() + 1;
  var yyyy = d.getFullYear();
  var sdd = dd < 10 ? ('0' + dd) : String(dd);
  var smm = mm < 10 ? ('0' + mm) : String(mm);
  return sdd + '.' + smm + '.' + yyyy;
}

================================================================================
ИСТОРИЯ ИЗМЕНЕНИЙ
================================================================================

v1.0 (08.02.2026) - Начальная версия ТЗ
v2.0 (08.02.2026) - Учёт gas2.txt, уточнение структур
