ТЕХНИЧЕСКОЕ ЗАДАНИЕ
M-PRO: Рефакторинг листа Map и модуля KPI (WorkDay)
Версия: 1.0
Дата: 08.02.2026

================================================================================
1. ОБЩЕЕ ОПИСАНИЕ
================================================================================

Переработка структуры хранения данных объектов (лист Map) и системы расчета KPI
(лист WorkDay) для упрощения работы и автоматизации отчетности.

================================================================================
2. СТРУКТУРА ЛИСТА MAP
================================================================================

2.1 НОВАЯ СТРУКТУРА СТОЛБЦОВ
--------------------------------------------------------------------------------
| Столбец      | Тип данных | Описание                                      | Источник        |
|--------------|------------|-----------------------------------------------|-----------------|
| id           | Auto       | Уникальный идентификатор объекта              | Автоматически   |
| Date         | Date       | Дата объекта (YYYY-MM-DD)                     | Ручной ввод     |
| Address      | Text       | Адрес объекта                                 | Ручной ввод     |
| LatLon       | Text       | Координаты "55.7558, 37.6176"                 | Ручной ввод     |
| Inspector    | Text       | Имя инспектора                                | Ручной ввод     |
| List         | Text       | Название списка/кластера                      | Ручной ввод     |
| Entry_time   | Time       | Время входа (HH:MM:SS)                        | Скрипт/Ручно    |
| Exit_time    | Time       | Время выхода (HH:MM:SS)                       | Скрипт/Ручно    |
| Time_spent   | Duration   | Время на объекте (MM:SS или H:MM:SS)          | Скрипт          |
| Google       | URL        | Ссылка на чек-лист/фото Google                | Ручной ввод     |
| Yandex       | URL        | Ссылка на чек-лист/фото Яндекс                | Ручной ввод     |
| Readiness    | Number     | Коэффициент готовности (0.0 - 1.0)            | Ручной ввод     |
| Number       | Auto       | Порядковый номер объекта в дне                | Скрипт          |

2.2 ПРАВИЛА ЗАПОЛНЕНИЯ
--------------------------------------------------------------------------------
- Date: обязательно для фильтрации по датам (отдельно от Entry_time)
- LatLon: формат "широта, долгота" через запятую
- Entry_time/Exit_time: формат 24-часовой (17:00:21)
- Time_spent: расчет скриптом (Exit_time - Entry_time)
- Number: автоматическая нумерация по порядку Entry_time при сохранении
- Readiness: десятичное число (1.0 = 100%, 0.5 = 50%)

================================================================================
3. СТРУКТУРА ЛИСТА WORKDAY (KPI)
================================================================================

3.1 СТРУКТУРА СТОЛБЦОВ
--------------------------------------------------------------------------------
| Столбец              | Тип    | Описание                                  |
|----------------------|--------|-------------------------------------------|
| Date                 | Date   | Дата                                      |
| Inspector            | Text   | Имя инспектора                            |
| Objects_count        | Number | Количество объектов                       |
| Total_time           | Time   | Общее время на объектах                   |
| Avg_time_per_object  | Time   | Среднее время на объект                   |
| Total_distance_km    | Number | Общий километраж                          |
| Avg_distance_km      | Number | Среднее расстояние между объектами        |
| WorkDay_open_score   | Number | 10 баллов за вовремя открытый день        |
| WorkDay_close_score  | Number | 10 баллов за вовремя закрытый день        |
| Objects_score        | Number | Баллы за объекты (с учетом Readiness)     |
| Distance_score       | Number | Баллы за расстояние                       |
| Time_score           | Number | Баллы за время                            |
| Total_score          | Number | Итоговый балл                             |

3.2 ФОРМУЛЫ РАСЧЕТА БАЛЛОВ
--------------------------------------------------------------------------------

3.2.1 WorkDay_open_score (открытие дня)
- Условие: вход в рабочий день до определенного времени (например, 09:00)
- Баллы: 10 (вовремя) или 0 (с опозданием)
- Координаты: НЕ проверяются

3.2.2 WorkDay_close_score (закрытие дня)
- Условие: закрытие дня после определенного времени (например, 18:00)
- Баллы: 10 (вовремя) или 0 (рано/поздно)
- Координаты: НЕ проверяются

3.2.3 Objects_score (объекты)
- Базовые баллы: 5 баллов за объект
- Формула: SUM(Number_of_objects * 5 * Readiness)
- Пример: 3 объекта с Readiness [1.0, 0.8, 1.0] = 5*1.0 + 5*0.8 + 5*1.0 = 14 баллов

3.2.4 Distance_score (расстояние)
- Расчет расстояния между объектами по формуле гаверсинуса
- Допуск: до 1 км между объектами = норма
- Баллы: TBD (уточнить формулу)

3.2.5 Time_score (время)
- Норма времени на объект: TBD минут
- Баллы: TBD (уточнить формулу)

================================================================================
4. ЛОГИКА РАСЧЕТА РАССТОЯНИЯ
================================================================================

4.1 АЛГОРИТМ
--------------------------------------------------------------------------------
1. Получить все объекты инспектора за дату
2. Отсортировать по Number (порядку Entry_time)
3. Для каждой пары объектов (n, n+1):
   - Распарсить LatLon → Lat, Lon
   - Вычислить расстояние формулой гаверсинуса
   - Суммировать в Total_distance_km
4. Avg_distance_km = Total_distance_km / (Objects_count - 1)

4.2 ФОРМУЛА ГАВЕРСИНУСА (Haversine)
--------------------------------------------------------------------------------
R = 6371 км (радиус Земли)
Δlat = lat2 - lat1
Δlon = lon2 - lon1
a = sin²(Δlat/2) + cos(lat1) * cos(lat2) * sin²(Δlon/2)
c = 2 * atan2(√a, √(1−a))
distance = R * c

================================================================================
5. АВТОМАТИЧЕСКАЯ НУМЕРАЦИЯ ОБЪЕКТОВ
================================================================================

5.1 АЛГОРИТМ ПРИСВОЕНИЯ Number
--------------------------------------------------------------------------------
function assignNumbers(objects) {
    // 1. Фильтр по дате и инспектору
    // 2. Сортировка по Entry_time (времени входа)
    // 3. Присвоение Number: 1, 2, 3...
    
    objects
        .filter(obj => obj.Date === targetDate && obj.Inspector === targetInspector)
        .sort((a, b) => timeToSeconds(a.Entry_time) - timeToSeconds(b.Entry_time))
        .forEach((obj, index) => {
            obj.Number = index + 1;
        });
}

5.2 КОГДА ВЫЗЫВАТЬ
--------------------------------------------------------------------------------
- При сохранении нового объекта
- При изменении Entry_time существующего объекта
- При удалении объекта
- При ежедневном пересчете KPI

================================================================================
6. ИНТЕРФЕЙС ПРОСМОТРА KPI
================================================================================

6.1 ФИЛЬТРЫ
--------------------------------------------------------------------------------
- По дате (выбор диапазона)
- По инспектору (мультивыбор)
- По списку/кластеру

6.2 ВИЗУАЛИЗАЦИЯ
--------------------------------------------------------------------------------
- Таблица с сортировкой
- График динамики баллов по дням
- Сравнение инспекторов

================================================================================
7. ВОПРОСЫ ТРЕБУЮЩИЕ УТОЧНЕНИЯ
================================================================================

[ ] 7.1 Время "вовремя" для открытия/закрытия дня?
    Пример: Открытие до 09:00, закрытие после 18:00

[ ] 7.2 Норма времени на объект для расчета Time_score?
    Пример: 30 минут = 5 баллов, меньше = меньше баллов

[ ] 7.3 Формула Distance_score?
    Варианты:
    A) Фиксированные баллы за каждый км
    B) Баллы только если весь маршрут < X км
    C) Сравнение с "идеальным" маршрутом

[ ] 7.4 Нужен ли лист "KPI_History" для архива?
    Или пересчет "на лету" при каждом открытии?

[ ] 7.5 Как часто обновлять KPI?
    A) Реальное время (при каждом входе/выходе)
    B) Раз в день (ночной пересчет)
    C) По запросу (кнопка "Обновить KPI")

[ ] 7.6 Нужен ли экспорт KPI в PDF/Excel?

[ ] 7.7 Какие уведомления отправлять?
    - При низком KPI?
    - При пропуске открытия/закрытия дня?

================================================================================
8. ЭТАПЫ РАЗРАБОТКИ
================================================================================

ЭТАП 1: Подготовка
[ ] Создать тестовый лист Map_v2 с новой структурой
[ ] Заполнить тестовыми данными (10-20 объектов)
[ ] Создать лист WorkDay_v2

ЭТАП 2: Базовые функции
[ ] Парсер LatLon (разделение на Lat, Lon)
[ ] Функция расчета расстояния (гаверсинус)
[ ] Функция сортировки и нумерации объектов
[ ] Функция расчета Time_spent

ЭТАП 3: KPI расчет
[ ] Расчет Objects_score
[ ] Расчет Distance_score
[ ] Расчет Time_score
[ ] Расчет WorkDay scores
[ ] Итоговый Total_score

ЭТАП 4: Интерфейс
[ ] HTML страница просмотра KPI
[ ] Фильтры (дата, инспектор)
[ ] Графики/диаграммы

ЭТАП 5: Интеграция
[ ] Связка с существующей системой авторизации
[ ] Связка с картой (визуализация маршрута)
[ ] Тестирование

================================================================================
9. ПРИМЕР ДАННЫХ
================================================================================

9.1 ЛИСТ MAP (пример строки)
--------------------------------------------------------------------------------
id:        1001
Date:      2026-02-08
Address:   г. Москва, ул. Ленина, 1
LatLon:    55.7558, 37.6176
Inspector: Иванов И.И.
List:      Северный кластер
Entry_time: 09:15:30
Exit_time:  09:45:15
Time_spent: 29:45
Google:    https://docs.google.com/...
Yandex:    https://yandex.ru/...
Readiness: 0.9
Number:    1

9.2 ЛИСТ WORKDAY (пример строки)
--------------------------------------------------------------------------------
Date:                 2026-02-08
Inspector:            Иванов И.И.
Objects_count:        5
Total_time:           02:30:00
Avg_time_per_object:  00:30:00
Total_distance_km:    12.5
Avg_distance_km:      3.1
WorkDay_open_score:   10
WorkDay_close_score:  10
Objects_score:        22.5
Distance_score:       8
Time_score:           10
Total_score:          60.5

================================================================================
10. ПРИМЕЧАНИЯ
================================================================================

- Все времена в часовом поясе Москвы (UTC+3)
- Координаты: десятичные градусы с точностью 4 знака после запятой
- Readiness: округление до 2 знаков после запятой
- Расстояние: округление до 1 знака после запятой (км)

================================================================================
ИСТОРИЯ ИЗМЕНЕНИЙ
================================================================================

v1.0 (08.02.2026) - Начальная версия ТЗ
